bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind i run-shell -b "/home/cake/CuteScripts/gz.sh"
bind o run-shell -b "/home/cake/CuteScripts/gz.sh #{pane_current_path}"
